[mqtt]
; mqtt-sub-* and sketch-inbox topics are subscribed by MqttApp
sketch-inbox = Live/Demeure/Raspberry Piano/inbox
sketch-outbox = Live/Demeure/Raspberry Piano/outbox
mqtt-sub-room-setup = Live/Demeure/Room Control/game:setup
