[mqtt]
; mqtt-sub-* and sketch-inbox topics are subscribed by MqttKivyApp
sketch-inbox = Live/Demeure/Raspberry Puits/inbox
sketch-outbox = Live/Demeure/Raspberry Puits/outbox
;mqtt-sub-room-setup = Live/Demeure/Room Control/game:setup
