[mqtt]
; mqtt-sub-* and sketch-inbox topics are subscribed by MqttApp
sketch-inbox = Live/Tombeau/Raspberry Podium/inbox
sketch-outbox = Live/Tombeau/Raspberry Podium/outbox
;mqtt-sub-room-setup = Live/Tombeau/Room Control/game:setup
