[mqtt]
; mqtt-sub-* and app-inbox topics are subscribed by PropsApp
app-inbox = Room/My room/Props/Raspberry Blink/inbox
app-outbox = Room/My room/Props/Raspberry Blink/app-outbox
;mqtt-sub-room-setup = Room/My room/Props/Room Control/game:setup
