[mqtt]
; mqtt-sub-* and app-inbox topics are subscribed by MqttConsoleApp
app-inbox = Room/My room/Props/Raspberry Echo/inbox
app-outbox = Room/My room/Props/Raspberry Echo/outbox
mqtt-sub-room-setup = Room/My room/Control/game:scenario
