[mqtt]
; mqtt-sub-* and app-inbox topics are subscribed by PropsApp
app-inbox = Room/My room/Props/Raspberry PygameAsyncioBlink/inbox
app-outbox = Room/My room/Props/Raspberry PygameAsyncioBlink/outbox
