[mqtt]
; mqtt-sub-* and app-inbox topics are subscribed by PropApp
app-inbox = Room/My room/Props/Raspberry Piano/inbox
app-outbox = Room/My room/Props/Raspberry Piano/app-outbox
mqtt-sub-room-setup = Room/My room/Props/Room Control/game:setup
