[mqtt]
; mqtt-sub-* and app-inbox topics are subscribed by MqttConsoleApp
app-inbox = Live/Demeure/Raspberry Poupée/inbox
app-outbox = Live/Demeure/Raspberry Poupée/outbox
;mqtt-sub-room-setup = Live/Demeure/Room Control/game:setup
