[mqtt]
; mqtt-sub-* and app-inbox topics are subscribed by MqttConsoleApp
app-inbox = Room/My room/Props/Raspberry Countdown/inbox
app-outbox = Room/My room/Props/Raspberry Countdown/outbox
mqtt-sub-countdown-minutes = Room/My room/Control/game:countdown:minutes
mqtt-sub-countdown-seconds = Room/My room/Control/game:countdown:seconds